BITBUCKET_USER=anon_bitbucket_user
BITBUCKET_PASS=anon_bitbucket_pass
BITBUCKET_ORG=anon_bitbucket_org
GITHUB_USER=anon_github_user
GITHUB_ACCESS_TOKEN=anon_github_access_token
GITHUB_ORG=anon_github_org

GIT_AUTHOR_NAME_OLD1=old_author_name1
GIT_AUTHOR_NAME_OLD2=old_author_name2
GIT_AUTHOR_NAME_OLD3=old_author_name3
GIT_AUTHOR_NAME_NEW=anon_user
GIT_AUTHOR_EMAIL_NEW=anon_email@example.com
GIT_COMMITTER_NAME_NEW=anon_user
GIT_COMMITTER_EMAIL_NEW=anon_email@example.com
